SnakeGame2.0/GameField.xaml

<Window x:Class="SnakeGame2._0.GameField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame2._0"
        mc:Ignorable="d"
        Title="GameField" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Canvas x:Name="Field" Background="AliceBlue" Margin="2,0,-2,0">
        <Rectangle x:Name="Frame1" Fill="Lavender" Canvas.Left="0" Canvas.Top="0" Width="100" Height="434" />
        <Rectangle x:Name="Frame2" Fill="Lavender" Canvas.Left="700" Canvas.Top="0" Width="100" Height="434"/>
        <Rectangle x:Name="Frame3" Fill="Lavender" Canvas.Left="0" Canvas.Top="0" Width="800" Height="30"/>
        <Rectangle x:Name="Frame4" Fill="Lavender" Canvas.Left="0" Canvas.Top="420" Width="800" Height="30"/>
        <Line x:Name="Border1" Stroke="Black" StrokeThickness="2" X1="100" X2="100" Y1="30" Y2="420"/>
        <Line x:Name="Border2" Stroke="Black" StrokeThickness="2" X1="700" X2="700" Y1="30" Y2="420"/>
        <Line x:Name="Border3" Stroke="Black" StrokeThickness="2" X1="100" X2="700" Y1="30" Y2="30"/>
        <Line x:Name="Border4" Stroke="Black" StrokeThickness="2" X1="100" X2="700" Y1="420" Y2="420"/>
        <local:Food x:Name="Pointss1"  Canvas.Left="706" Canvas.Top="36" RenderTransformOrigin="0.48,1.812"  />

        <Image x:Name="Heart" Source="Resources/Heart.png" Canvas.Top="68" Canvas.Left="706" Width="20" Height="20" Panel.ZIndex="0"  />
        <TextBlock x:Name="HeartScore" Canvas.Left="728" Canvas.Top="70" Background="Lavender" FontSize="16" />

        <TextBlock x:Name="Pause" Text="PAUSE" Canvas.Left="330" Canvas.Top="200" FontSize="50" Foreground="LightSteelBlue" Visibility="Hidden" Panel.ZIndex="0"/>
        <TextBlock x:Name="Points"  Canvas.Left="728" Canvas.Top="35" Background="Lavender" FontSize="16"/>

    </Canvas>
</Window>
